* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  color: hsl(240, 6%, 21%);
  font-family: 'Roboto', 'sans-serif';
  font-size: 1.6rem;
}

main {
  min-width: 38rem;
  /* margin: 0 auto; */
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#timer {
  display: flex;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12.6rem;
  line-height: 14.8rem;
  margin-top: 5rem;
  text-align: center;
  text-transform: uppercase;
}

#controls {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 3.5rem;
}

#controls svg {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
}

#buttons {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  grid-template-areas: "A B";
  gap: 3rem;
}

#buttons svg {
  width: 13.4rem;
  height: 14.1rem;
  cursor: pointer;
}


.fill path:nth-child(1) {
  fill: #02799D;
}




@media(min-width: 750px) {

  #timer,
  #button {
    margin-top: 0;
  }

  body {
    margin: 0 auto;
  }

  main {
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 19rem;
    justify-content: center;

  }

}